<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <style>

        body {
            padding-top: 100px;
            margin: 0;
        }

        header {
            background-color: chocolate;
            width: 1000px;
            height: 150px;
            padding: 50px;
            margin: auto;
            position: relative;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header nav {
            position: absolute;
            top: -50px;
            right: 0;
        }
    

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        
        }

        header nav ul li a {
            display: block;
            height: 50px;
            line-height: 50px;
            background-color: cyan;
            color: black;
            font-family: Arial;
            text-decoration: none;  
            text-align: center;
            padding: 0 20px 0 20px;
            border-right: 2px solid black;
        }

        nav ul li:last-of-type a {
            border-right: none;
        }

    </style>
</head>

<body>
    <header>
        <h1>Main Header for the Page</h1>
        
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>