<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggs, Bacon, and Broccoli</title>

    <!-- place google fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,700&family=Sora:wght@400;800&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <h2>Eggs, Bacon, and Broccoli</h2>

    <article class="individual-recipes">
        <img src="images/eggs-1.jpg" width="300" height="300" alt="">

        <section class="ingredients">
            INGREDIENTS
            <ul>
                <li>1 Egg</li>
                <li>Rice</li>
                <li>3 Small Bell Peppers Or 1/2 Of A Bell Pepper</li>
                <li>2-3 Strips Of Bacon</li>
                <li>1/4 Yellow Onion</li>
                <li>Black Pepper</li>
                <li>Kosher Salt</li>
                <li>Garlic Flakes</li>
                <li>1 Tablespoon Of Olive Oil</li>
            </ul>
        </section>

        <section class="cooking-steps">
            <ol>
                <li>Cook your rice before cooking your other ingredients. Here’s a step-by-step if you need some help.</li>
                <li>Cut your bell peppers and onion into blocks and leave it on the side.</li>
                <li>Place your pan at medium high heat. Once the pan is hot, add your bacon.</li>
                <li>After 4-5 minutes or once the bacon starts to buckle and curl, flip to the other side.</li>
                <li>While the bacon is cooking, add your bell peppers. </li>
                <li>Sprinkle some black pepper, kosher salt, and garlic flakes into the pan and mix the contents.</li>
                <li>After a few more minutes of light mixing, pour the food into a bowl.</li>
                <li>Add olive oil to your bacon grease in the pan.</li>
                <li>Crack your egg into the pan, let it crisp up at the edges, and sprinkle some salt on top.</li>
                <li>Once it’s ready, scoop in some rice and add it to your bowl!
                </li>
            </ol>
        </section>
 
    </article>
    
</body>
</html>