<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Side Up and Miscellaneous</title>

        <!-- place google fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,700&family=Sora:wght@400;800&display=swap" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <h2>Sunny Side Up and Miscellaneous</h2>

    <article class="individual-recipes">
        <img src="#" width="" height="" alt="">

        <p>This is a recipe that works with most vegetables and meat you have lying in your fridge. I made this when I wanted to get rid of my wilting vegetables. If you’re trying to just throw something together but still have it delicious then follow this recipe!

        </p>
        <section class="ingredients">
            INGREDIENTS
            <ul>
                <li>1 Egg</li>
                <li>Rice</li>
                <li>3 Small Bell Peppers Or 1/2 Of A Bell Pepper</li>
                <li>1/4 Yellow Onion</li>
                <li>Cabbage</li>
                <li>Any Cut Of Meat (I Chose Leftover Hot Pot Meat)</li>
                <li>Black Pepper</li>
                <li>Minced Garlic</li>
                <li>4 Tbsp Of Ginger Honey</li>
                <li>1 Tablespoon Of Olive Oil</li>
            </ul>
        </section>

        <section class="cooking-steps">
            STEPS
            <ol>
                <li>Cook your rice before cooking your other ingredients. Here’s a step-by-step if you need some help.</li>
                <li>Cut your vegetables into blocks and leave it on the side.</li>
                <li>Place your pan at medium high heat. Once the pan is hot, add your mixed vegetables.</li>
                <li>Add your meat and let it brown on one side. Add your seasonings into the pan.</li>
                <li>Pour the honey on top and mix it with your meat and vegetables.</li>
                <li>After a few minutes of light mixing, pour the food into a bowl.</li>
                <li>Bring the pan into a medium low and add a little oil. Cook your egg with the honey and grease residue.</li>
                <li>Sprinkle some salt, scoop in some rice and add it to your bowl!</li>
            </ol>
        </section>
 
    </article>
    
</body>
</html>