<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom's Meal Page</title>

    <!-- place google fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,700&family=Sora:wght@400;800&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1><a href="index.html">college cookery</a></h1>

        <nav id="main-nav">
            <ul>
                <li><a href="recipe-page.html">my recipes</a></li>
                <li><a href="moms-meals.html">mom's meals</a></li>
            </ul>
        </nav>
    </header>

    <aside>

    </aside>

    <main id="inner-moms-meals">
        <article>
            <!-- make it all parallax scroll images -->
            <img src="" width="" height="" alt="">
        </article>

    </main>

    

    <footer>
        <p>Designed by Gianna Nguyen</p>
        <contact>&#103;&#112;&#110;&#103;&#117;&#121;&#101;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</contact>
    </footer>
</body>
</html>