<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>

    <!-- place google fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,700&family=Sora:wght@400;800&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1><a href="index.html">college cookery</a></h1>

        <nav id="main-nav">
            <ul>
                <li><a href="recipe-page.html">my recipes</a></li>
                <li><a href="moms-meals.html">mom's meals</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <nav>
            <ul>
                <li><a href="#">Egg dishes</a></li>
                <li><a href="#">Meat dishes</a></li>
                <li><a href="#">Stir fried dishes</a></li>
            </ul>
        </nav>

        <section id="blurb">
            <p>This is a compilation of some of my favorite recipes that I've cooked during my time here in college. Whether it's an easy meal I think any could cook up or if it's one of my most tasty meals I think you should try, I've put them all in here! Try out some of my recipes and enjoy.</p>
        </section>
    </aside>

    <main id="inner-recipes">
        <article class="recipe-categories">
            <h2>Egg Dishes</h2>

            <a href="egg-recipe1.html">
                <img src="#" width="" height="" alt="">
                <h3>Eggs, Bacon, and Broccoli</h3>
            </a>

            <a href="egg-recipe2.html">
                <img src="#" width="" height="" alt="">
                <h3>Sunny Side Up and Miscellaneous</h3>
            </a>
        </article>

        <article class="recipe-categories">
            <h2>Meat Dishes</h2>

            <a href="meat-recipe1.html">
                <img src="#" width="" height="" alt="">
                <h3>Shaved Steak and Tomatoes</h3>
            </a>

            <a href="meat-recipe2.html">
                <img src="#" width="" height="" alt="">
                <h3>Sichuan Pork Belly</h3>
            </a>
        </article>

        <!-- <article class="recipe-categories">
            <h2>Stir Fry Dishes</h2>

            <a href="#">
                <img src="#" width="" height="" alt="">
                <h3>Eggs, Bacon, and Broccoli</h3>
            </a>

            <a href="#">
                <img src="#" width="" height="" alt="">
                <h3>Sunny Side Up and Miscellaneous</h3>
            </a>
        </article> -->

    </main>

    <footer>
        <p>Designed by Gianna Nguyen</p>
        <contact>&#103;&#112;&#110;&#103;&#117;&#121;&#101;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</contact>
    </footer>

</body>
</html>