body {
    font-family: 'Sora', sans-serif;
    background-color: white;
}

.positioned {
    position: relative;
}

.positioned .top-left{
    position: absolute;
    top: 30px;
    left: 30px;;
}

.positioned .bottom-right{
    position: absolute;
    bottom: 30px;
    right: 30px;;
}

.positioned h2 {
    background-color: black;
    color: white;
}

#front-hero {
    background-image: url("images/front-hero.JPG");
	background-repeat: no-repeat;
	background-position: center 100px;
	background-attachment: fixed;
	padding-top: 771px;
}

header {
    /* background-color: #000; */
    display: flex;
    position: fixed;
	top: 0;
	left: 0;
}

header h1 {
    margin: 0;
    padding: 30px 0 20px 30px;
}

header h1 a {
    text-align: left;
    text-decoration: none;
    color: #000;
    font-size: 40px;
}

.main-nav ul li a {
    color: #000;
    text-decoration: none;
}

main {
    padding: 2em;
}